# JSF-Recruiter

./: .project  pom.xml
src/main/java/com/mmit/config/: AppException.java
src/main/java/com/mmit/entity/dto/: CountByMonthDTO.java  CountByYearDTO.java
src/main/java/com/mmit/filter/: AuthenticationFilter.java
src/main/java/com/mmit/model/bean/: ActivitiesBean.java  AvailabilityTypeBean.java  CandidateBean.java  CandidateJobOrderStatusBean.java  ChangePasswordBean.java  ChartBean.java  CompanyBean.java  FeesRecordBean.java  InterviewRecordBean.java  InterviewTypeBean.java  JobOrderBean.java  JobPipelineBean.java  LoginBean.java  RecruiterBean.java  TownshipBean.java
src/main/java/com/mmit/model/converter/: AvailabilityTypeConverter.java  CandidateJobOrderStatusConverter.java  CompanyConverter.java  InterviewTypeConverter.java  TownshipConverter.java
src/main/java/com/mmit/model/entity/: AvailabilityType.java  Candidate.java  CandidateJoborderStatus.java  Company.java  FeesRecord.java  InterviewRecord.java  InterviewType.java  JobOrder.java  JobPipeline.java  Pipelinehistory.java  Recruiter.java  Township.java
src/main/java/com/mmit/model/service/: ActivityServices.java  AvailabilityTypeService.java  CandidateJobOrderStatusService.java  CandidateService.java  ChartService.java  CompanyService.java  FeesRecordService.java  InterviewRecordService.java  InterviewTypeService.java  JobOrderService.java  JobPipelineService.java  LoginService.java  RecruiterService.java  TownshipService.java
src/main/java/com/mmit/model/validator/: FileUploadValidator.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: custom.css  sb-admin-2.css
src/main/webapp/resources/js/: myjs.js
src/main/webapp/template/: menu.xhtml  modals.xhtml  sidebar.xhtml  template.xhtml
src/main/webapp/views/: InterviewCalender.xhtml  activities.xhtml  add-candidate.xhtml  add-company.xhtml  add-job-pipeline.xhtml  add-joborder.xhtml  candidates.xhtml  change_password.xhtml  companys.xhtml  dashboard.xhtml  detail_candidate.xhtml  detail_company.xhtml  detail_joborder.xhtml  joborders.xhtml  recruiter-add.xhtml  recruiters.xhtml
